{
  "ConnectionStrings": {
    "PostgreSQLDbConnectionString": "Host=localhost;Port=5432;Database=DatabasePerformace;Username=postgres;Password=1234;",
    "MySQLDbConnectionString": "Server=localhost;Port=3306;Database=DatabasePerformace;Uid=root;Pwd=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
